<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UNES - Página Principal</title>
  </head>
  <body background="./image/fundo.png">
    <table border="0" width="900px" align="center">
      <tr>
        <th height="89px" align="left">
          <img src="./image/logo.png" alt="" />
        </th>
        <th align="right">
          <a href="#">Home</a>| <a href="quem-somos.html">Quem Somos</a>|
          <a href="contato.html">Contato</a>|
        </th>
      </tr>

      <tr>
        <td colspan="2">
          <img src="./image/capa.png" alt="capa" />
        </td>
      </tr>

      <tr>
        <td colspan="2">
          <h2 align="center">Sobre a universidade</h2>
          <p>
            Lorem ipsum dolor sit amet,<strong
              >consectetur adipiscing elit</strong
            >. <em> Duis dictum eget diam non mattis</em>. Nam at luctus ligula.
            Nam varius enim vitae <br />
            tincidunt vestibulum. Pellentesque tincidunt ante quam, id
            consectetur ipsum ornare non. Pellentesque sem dui, dignissim ut
            venenatis sed, <br />
            tristique id lorem. Suspendisse eget sagittis tellus. Aenean viverra
            ullamcorper nunc, ac venenatis nunc efficitur eu. Aliquam vel
            commodo <br />
            quam, id lacinia ante. Donec scelerisque dolor id magna porta, ac
            pharetra leo sollicitudin.
          </p>
          <p>
            Lorem ipsum dolor sit amet,<strong
              >consectetur adipiscing elit</strong
            >. <em> Duis dictum eget diam non mattis</em>. Nam at luctus ligula.
            Nam varius enim vitae <br />
            tincidunt vestibulum. Pellentesque tincidunt ante quam, id
            consectetur ipsum ornare non. Pellentesque sem dui, dignissim ut
            venenatis sed, <br />
            tristique id lorem. Suspendisse eget sagittis tellus. Aenean viverra
            ullamcorper nunc, ac venenatis nunc efficitur eu. Aliquam vel
            commodo <br />
            quam, id lacinia ante. Donec scelerisque dolor id magna porta, ac
            pharetra leo sollicitudin.
          </p>
        </td>
      </tr>

      <tr>
        <td colspan="2" align="center">
          <h4>&copy;Todos os direitos reservados &reg</h4>
        </td>
      </tr>
    </table>
  </body>
</html>
